// canopX Index API

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0
// 	protoc        v3.11.2
// source: index.proto

package com_canopx_index

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CreateMetaResponse_CreateStatus int32

const (
	CreateMetaResponse_CREATE_STATUS_UNSPECIFIED CreateMetaResponse_CreateStatus = 0
	CreateMetaResponse_SUCCESS                   CreateMetaResponse_CreateStatus = 1
	CreateMetaResponse_FAILED                    CreateMetaResponse_CreateStatus = 2
)

// Enum value maps for CreateMetaResponse_CreateStatus.
var (
	CreateMetaResponse_CreateStatus_name = map[int32]string{
		0: "CREATE_STATUS_UNSPECIFIED",
		1: "SUCCESS",
		2: "FAILED",
	}
	CreateMetaResponse_CreateStatus_value = map[string]int32{
		"CREATE_STATUS_UNSPECIFIED": 0,
		"SUCCESS":                   1,
		"FAILED":                    2,
	}
)

func (x CreateMetaResponse_CreateStatus) Enum() *CreateMetaResponse_CreateStatus {
	p := new(CreateMetaResponse_CreateStatus)
	*p = x
	return p
}

func (x CreateMetaResponse_CreateStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CreateMetaResponse_CreateStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_index_proto_enumTypes[0].Descriptor()
}

func (CreateMetaResponse_CreateStatus) Type() protoreflect.EnumType {
	return &file_index_proto_enumTypes[0]
}

func (x CreateMetaResponse_CreateStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CreateMetaResponse_CreateStatus.Descriptor instead.
func (CreateMetaResponse_CreateStatus) EnumDescriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{1, 0}
}

type ListMetasRequest_Sort int32

const (
	ListMetasRequest_SORT_UNSPECIFIED ListMetasRequest_Sort = 0
	ListMetasRequest_SORT_NAME_ASC    ListMetasRequest_Sort = 1
	ListMetasRequest_SORT_NAME_DESC   ListMetasRequest_Sort = 2
	ListMetasRequest_SORT_DATE_ASC    ListMetasRequest_Sort = 3
	ListMetasRequest_SORT_DATE_DESC   ListMetasRequest_Sort = 4
)

// Enum value maps for ListMetasRequest_Sort.
var (
	ListMetasRequest_Sort_name = map[int32]string{
		0: "SORT_UNSPECIFIED",
		1: "SORT_NAME_ASC",
		2: "SORT_NAME_DESC",
		3: "SORT_DATE_ASC",
		4: "SORT_DATE_DESC",
	}
	ListMetasRequest_Sort_value = map[string]int32{
		"SORT_UNSPECIFIED": 0,
		"SORT_NAME_ASC":    1,
		"SORT_NAME_DESC":   2,
		"SORT_DATE_ASC":    3,
		"SORT_DATE_DESC":   4,
	}
)

func (x ListMetasRequest_Sort) Enum() *ListMetasRequest_Sort {
	p := new(ListMetasRequest_Sort)
	*p = x
	return p
}

func (x ListMetasRequest_Sort) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ListMetasRequest_Sort) Descriptor() protoreflect.EnumDescriptor {
	return file_index_proto_enumTypes[1].Descriptor()
}

func (ListMetasRequest_Sort) Type() protoreflect.EnumType {
	return &file_index_proto_enumTypes[1]
}

func (x ListMetasRequest_Sort) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ListMetasRequest_Sort.Descriptor instead.
func (ListMetasRequest_Sort) EnumDescriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{2, 0}
}

type CreateAttributeResponse_CreateStatus int32

const (
	CreateAttributeResponse_CREATE_STATUS_UNSPECIFIED CreateAttributeResponse_CreateStatus = 0
	CreateAttributeResponse_SUCCESS                   CreateAttributeResponse_CreateStatus = 1
	CreateAttributeResponse_FAILED                    CreateAttributeResponse_CreateStatus = 2
)

// Enum value maps for CreateAttributeResponse_CreateStatus.
var (
	CreateAttributeResponse_CreateStatus_name = map[int32]string{
		0: "CREATE_STATUS_UNSPECIFIED",
		1: "SUCCESS",
		2: "FAILED",
	}
	CreateAttributeResponse_CreateStatus_value = map[string]int32{
		"CREATE_STATUS_UNSPECIFIED": 0,
		"SUCCESS":                   1,
		"FAILED":                    2,
	}
)

func (x CreateAttributeResponse_CreateStatus) Enum() *CreateAttributeResponse_CreateStatus {
	p := new(CreateAttributeResponse_CreateStatus)
	*p = x
	return p
}

func (x CreateAttributeResponse_CreateStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CreateAttributeResponse_CreateStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_index_proto_enumTypes[2].Descriptor()
}

func (CreateAttributeResponse_CreateStatus) Type() protoreflect.EnumType {
	return &file_index_proto_enumTypes[2]
}

func (x CreateAttributeResponse_CreateStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CreateAttributeResponse_CreateStatus.Descriptor instead.
func (CreateAttributeResponse_CreateStatus) EnumDescriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{6, 0}
}

type ListAttributesRequest_Sort int32

const (
	ListAttributesRequest_SORT_UNSPECIFIED ListAttributesRequest_Sort = 0
	ListAttributesRequest_SORT_NAME_ASC    ListAttributesRequest_Sort = 1
	ListAttributesRequest_SORT_NAME_DESC   ListAttributesRequest_Sort = 2
	ListAttributesRequest_SORT_DATE_ASC    ListAttributesRequest_Sort = 3
	ListAttributesRequest_SORT_DATE_DESC   ListAttributesRequest_Sort = 4
)

// Enum value maps for ListAttributesRequest_Sort.
var (
	ListAttributesRequest_Sort_name = map[int32]string{
		0: "SORT_UNSPECIFIED",
		1: "SORT_NAME_ASC",
		2: "SORT_NAME_DESC",
		3: "SORT_DATE_ASC",
		4: "SORT_DATE_DESC",
	}
	ListAttributesRequest_Sort_value = map[string]int32{
		"SORT_UNSPECIFIED": 0,
		"SORT_NAME_ASC":    1,
		"SORT_NAME_DESC":   2,
		"SORT_DATE_ASC":    3,
		"SORT_DATE_DESC":   4,
	}
)

func (x ListAttributesRequest_Sort) Enum() *ListAttributesRequest_Sort {
	p := new(ListAttributesRequest_Sort)
	*p = x
	return p
}

func (x ListAttributesRequest_Sort) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ListAttributesRequest_Sort) Descriptor() protoreflect.EnumDescriptor {
	return file_index_proto_enumTypes[3].Descriptor()
}

func (ListAttributesRequest_Sort) Type() protoreflect.EnumType {
	return &file_index_proto_enumTypes[3]
}

func (x ListAttributesRequest_Sort) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ListAttributesRequest_Sort.Descriptor instead.
func (ListAttributesRequest_Sort) EnumDescriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{7, 0}
}

// For now just FILE is supported
type Meta_DataType int32

const (
	Meta_DATA_TYPE_UNSPECIFIED Meta_DataType = 0
	Meta_DATA_TYPE_FILE        Meta_DataType = 1
)

// Enum value maps for Meta_DataType.
var (
	Meta_DataType_name = map[int32]string{
		0: "DATA_TYPE_UNSPECIFIED",
		1: "DATA_TYPE_FILE",
	}
	Meta_DataType_value = map[string]int32{
		"DATA_TYPE_UNSPECIFIED": 0,
		"DATA_TYPE_FILE":        1,
	}
)

func (x Meta_DataType) Enum() *Meta_DataType {
	p := new(Meta_DataType)
	*p = x
	return p
}

func (x Meta_DataType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Meta_DataType) Descriptor() protoreflect.EnumDescriptor {
	return file_index_proto_enumTypes[4].Descriptor()
}

func (Meta_DataType) Type() protoreflect.EnumType {
	return &file_index_proto_enumTypes[4]
}

func (x Meta_DataType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Meta_DataType.Descriptor instead.
func (Meta_DataType) EnumDescriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{11, 0}
}

type CreateMetaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Meta *Meta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *CreateMetaRequest) Reset() {
	*x = CreateMetaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMetaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMetaRequest) ProtoMessage() {}

func (x *CreateMetaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMetaRequest.ProtoReflect.Descriptor instead.
func (*CreateMetaRequest) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{0}
}

func (x *CreateMetaRequest) GetMeta() *Meta {
	if x != nil {
		return x.Meta
	}
	return nil
}

type CreateMetaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreateStatus CreateMetaResponse_CreateStatus `protobuf:"varint,1,opt,name=create_status,json=createStatus,proto3,enum=com.canopx.index.CreateMetaResponse_CreateStatus" json:"create_status,omitempty"`
	Ref          string                          `protobuf:"bytes,2,opt,name=ref,proto3" json:"ref,omitempty"`
}

func (x *CreateMetaResponse) Reset() {
	*x = CreateMetaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateMetaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateMetaResponse) ProtoMessage() {}

func (x *CreateMetaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateMetaResponse.ProtoReflect.Descriptor instead.
func (*CreateMetaResponse) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{1}
}

func (x *CreateMetaResponse) GetCreateStatus() CreateMetaResponse_CreateStatus {
	if x != nil {
		return x.CreateStatus
	}
	return CreateMetaResponse_CREATE_STATUS_UNSPECIFIED
}

func (x *CreateMetaResponse) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

type ListMetasRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The standard filter parameter for List methods.
	Filter string `protobuf:"bytes,2,opt,name=filter,proto3" json:"filter,omitempty"`
	// Specifies the result ordering for List requests. The default sorting order is ascending.
	// To specify descending order for a field, a suffix " desc" should be appended to the field name.
	SortBy ListMetasRequest_Sort `protobuf:"varint,3,opt,name=sort_by,json=sortBy,proto3,enum=com.canopx.index.ListMetasRequest_Sort" json:"sort_by,omitempty"`
	// The pagination size in the List request.
	PageSize uint64 `protobuf:"varint,4,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	// The pagination token in the List request. Obfuscable sortable ID.
	PageNumber uint64 `protobuf:"varint,5,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	Owner      string `protobuf:"bytes,6,opt,name=owner,proto3" json:"owner,omitempty"`
}

func (x *ListMetasRequest) Reset() {
	*x = ListMetasRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMetasRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMetasRequest) ProtoMessage() {}

func (x *ListMetasRequest) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMetasRequest.ProtoReflect.Descriptor instead.
func (*ListMetasRequest) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{2}
}

func (x *ListMetasRequest) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *ListMetasRequest) GetSortBy() ListMetasRequest_Sort {
	if x != nil {
		return x.SortBy
	}
	return ListMetasRequest_SORT_UNSPECIFIED
}

func (x *ListMetasRequest) GetPageSize() uint64 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListMetasRequest) GetPageNumber() uint64 {
	if x != nil {
		return x.PageNumber
	}
	return 0
}

func (x *ListMetasRequest) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

type ListMetasResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//repeated Blob blobs = 1;
	Meta *Meta `protobuf:"bytes,1,opt,name=meta,proto3" json:"meta,omitempty"`
}

func (x *ListMetasResponse) Reset() {
	*x = ListMetasResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListMetasResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListMetasResponse) ProtoMessage() {}

func (x *ListMetasResponse) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListMetasResponse.ProtoReflect.Descriptor instead.
func (*ListMetasResponse) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{3}
}

func (x *ListMetasResponse) GetMeta() *Meta {
	if x != nil {
		return x.Meta
	}
	return nil
}

type GetMetaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref   string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Owner string `protobuf:"bytes,2,opt,name=owner,proto3" json:"owner,omitempty"`
}

func (x *GetMetaRequest) Reset() {
	*x = GetMetaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetMetaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetMetaRequest) ProtoMessage() {}

func (x *GetMetaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetMetaRequest.ProtoReflect.Descriptor instead.
func (*GetMetaRequest) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{4}
}

func (x *GetMetaRequest) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *GetMetaRequest) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

type CreateAttributeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Attribute *Attribute `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
}

func (x *CreateAttributeRequest) Reset() {
	*x = CreateAttributeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAttributeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAttributeRequest) ProtoMessage() {}

func (x *CreateAttributeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAttributeRequest.ProtoReflect.Descriptor instead.
func (*CreateAttributeRequest) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{5}
}

func (x *CreateAttributeRequest) GetAttribute() *Attribute {
	if x != nil {
		return x.Attribute
	}
	return nil
}

type CreateAttributeResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CreateStatus CreateAttributeResponse_CreateStatus `protobuf:"varint,1,opt,name=create_status,json=createStatus,proto3,enum=com.canopx.index.CreateAttributeResponse_CreateStatus" json:"create_status,omitempty"`
	Ref          string                               `protobuf:"bytes,2,opt,name=ref,proto3" json:"ref,omitempty"`
}

func (x *CreateAttributeResponse) Reset() {
	*x = CreateAttributeResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateAttributeResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateAttributeResponse) ProtoMessage() {}

func (x *CreateAttributeResponse) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateAttributeResponse.ProtoReflect.Descriptor instead.
func (*CreateAttributeResponse) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{6}
}

func (x *CreateAttributeResponse) GetCreateStatus() CreateAttributeResponse_CreateStatus {
	if x != nil {
		return x.CreateStatus
	}
	return CreateAttributeResponse_CREATE_STATUS_UNSPECIFIED
}

func (x *CreateAttributeResponse) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

type ListAttributesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The standard filter parameter for List methods.
	Filter string `protobuf:"bytes,2,opt,name=filter,proto3" json:"filter,omitempty"`
	// Specifies the result ordering for List requests. The default sorting order is ascending.
	// To specify descending order for a field, a suffix " desc" should be appended to the field name.
	SortBy ListAttributesRequest_Sort `protobuf:"varint,3,opt,name=sort_by,json=sortBy,proto3,enum=com.canopx.index.ListAttributesRequest_Sort" json:"sort_by,omitempty"`
	// The pagination size in the List request.
	PageSize uint64 `protobuf:"varint,4,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	// The pagination token in the List request. Obfuscable sortable ID.
	PageNumber uint64 `protobuf:"varint,5,opt,name=page_number,json=pageNumber,proto3" json:"page_number,omitempty"`
	Owner      string `protobuf:"bytes,6,opt,name=owner,proto3" json:"owner,omitempty"`
}

func (x *ListAttributesRequest) Reset() {
	*x = ListAttributesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAttributesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAttributesRequest) ProtoMessage() {}

func (x *ListAttributesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAttributesRequest.ProtoReflect.Descriptor instead.
func (*ListAttributesRequest) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{7}
}

func (x *ListAttributesRequest) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *ListAttributesRequest) GetSortBy() ListAttributesRequest_Sort {
	if x != nil {
		return x.SortBy
	}
	return ListAttributesRequest_SORT_UNSPECIFIED
}

func (x *ListAttributesRequest) GetPageSize() uint64 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

func (x *ListAttributesRequest) GetPageNumber() uint64 {
	if x != nil {
		return x.PageNumber
	}
	return 0
}

func (x *ListAttributesRequest) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

type ListAttributesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//repeated Blob blobs = 1;
	Attribute *Attribute `protobuf:"bytes,1,opt,name=attribute,proto3" json:"attribute,omitempty"`
}

func (x *ListAttributesResponse) Reset() {
	*x = ListAttributesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAttributesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAttributesResponse) ProtoMessage() {}

func (x *ListAttributesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAttributesResponse.ProtoReflect.Descriptor instead.
func (*ListAttributesResponse) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{8}
}

func (x *ListAttributesResponse) GetAttribute() *Attribute {
	if x != nil {
		return x.Attribute
	}
	return nil
}

type GetAttributeRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref   string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Owner string `protobuf:"bytes,2,opt,name=owner,proto3" json:"owner,omitempty"`
}

func (x *GetAttributeRequest) Reset() {
	*x = GetAttributeRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAttributeRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAttributeRequest) ProtoMessage() {}

func (x *GetAttributeRequest) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAttributeRequest.ProtoReflect.Descriptor instead.
func (*GetAttributeRequest) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{9}
}

func (x *GetAttributeRequest) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *GetAttributeRequest) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

type Attribute struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref   string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Key   string `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value string `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Attribute) Reset() {
	*x = Attribute{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Attribute) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Attribute) ProtoMessage() {}

func (x *Attribute) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Attribute.ProtoReflect.Descriptor instead.
func (*Attribute) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{10}
}

func (x *Attribute) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *Attribute) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *Attribute) GetValue() string {
	if x != nil {
		return x.Value
	}
	return ""
}

type Meta struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The sha224 hash of the blob
	Ref     string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Title   string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Owner   string `protobuf:"bytes,3,opt,name=owner,proto3" json:"owner,omitempty"`
	ModTime string `protobuf:"bytes,4,opt,name=mod_time,json=modTime,proto3" json:"mod_time,omitempty"`
	// Creation Time, time when added to the store
	CreationTime string `protobuf:"bytes,5,opt,name=creation_time,json=creationTime,proto3" json:"creation_time,omitempty"`
	// An IANA published MIME type (also referred to as media type).
	MimeType    string `protobuf:"bytes,6,opt,name=mime_type,json=mimeType,proto3" json:"mime_type,omitempty"`
	Size        uint64 `protobuf:"varint,7,opt,name=size,proto3" json:"size,omitempty"`
	ThumbWidth  uint64 `protobuf:"varint,8,opt,name=thumb_width,json=thumbWidth,proto3" json:"thumb_width,omitempty"`
	ThumbHeight uint64 `protobuf:"varint,9,opt,name=thumb_height,json=thumbHeight,proto3" json:"thumb_height,omitempty"`
	//repeated Attribute attributes = 7;
	Chunks []*Meta_Chunk `protobuf:"bytes,10,rep,name=chunks,proto3" json:"chunks,omitempty"`
}

func (x *Meta) Reset() {
	*x = Meta{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Meta) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Meta) ProtoMessage() {}

func (x *Meta) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Meta.ProtoReflect.Descriptor instead.
func (*Meta) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{11}
}

func (x *Meta) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *Meta) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *Meta) GetOwner() string {
	if x != nil {
		return x.Owner
	}
	return ""
}

func (x *Meta) GetModTime() string {
	if x != nil {
		return x.ModTime
	}
	return ""
}

func (x *Meta) GetCreationTime() string {
	if x != nil {
		return x.CreationTime
	}
	return ""
}

func (x *Meta) GetMimeType() string {
	if x != nil {
		return x.MimeType
	}
	return ""
}

func (x *Meta) GetSize() uint64 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *Meta) GetThumbWidth() uint64 {
	if x != nil {
		return x.ThumbWidth
	}
	return 0
}

func (x *Meta) GetThumbHeight() uint64 {
	if x != nil {
		return x.ThumbHeight
	}
	return 0
}

func (x *Meta) GetChunks() []*Meta_Chunk {
	if x != nil {
		return x.Chunks
	}
	return nil
}

type Meta_Chunk struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref    string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Number uint64 `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
	Size   uint64 `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"`
}

func (x *Meta_Chunk) Reset() {
	*x = Meta_Chunk{}
	if protoimpl.UnsafeEnabled {
		mi := &file_index_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Meta_Chunk) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Meta_Chunk) ProtoMessage() {}

func (x *Meta_Chunk) ProtoReflect() protoreflect.Message {
	mi := &file_index_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Meta_Chunk.ProtoReflect.Descriptor instead.
func (*Meta_Chunk) Descriptor() ([]byte, []int) {
	return file_index_proto_rawDescGZIP(), []int{11, 0}
}

func (x *Meta_Chunk) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *Meta_Chunk) GetNumber() uint64 {
	if x != nil {
		return x.Number
	}
	return 0
}

func (x *Meta_Chunk) GetSize() uint64 {
	if x != nil {
		return x.Size
	}
	return 0
}

var File_index_proto protoreflect.FileDescriptor

var file_index_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x10, 0x63,
	0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x22,
	0x3f, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e,
	0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61,
	0x22, 0xc6, 0x01, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x56, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x5f, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x31,
	0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65,
	0x78, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x52, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12,
	0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65,
	0x66, 0x22, 0x46, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x1d, 0x0a, 0x19, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x5f, 0x53, 0x54, 0x41, 0x54,
	0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00,
	0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x01, 0x12, 0x0a, 0x0a,
	0x06, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x02, 0x22, 0xac, 0x02, 0x0a, 0x10, 0x4c, 0x69,
	0x73, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06,
	0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x40, 0x0a, 0x07, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x62,
	0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x27, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61,
	0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d,
	0x65, 0x74, 0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x6f, 0x72, 0x74,
	0x52, 0x06, 0x73, 0x6f, 0x72, 0x74, 0x42, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65,
	0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x70, 0x61, 0x67,
	0x65, 0x53, 0x69, 0x7a, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x22, 0x6a, 0x0a, 0x04,
	0x53, 0x6f, 0x72, 0x74, 0x12, 0x14, 0x0a, 0x10, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x53, 0x4f,
	0x52, 0x54, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x41, 0x53, 0x43, 0x10, 0x01, 0x12, 0x12, 0x0a,
	0x0e, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x44, 0x45, 0x53, 0x43, 0x10,
	0x02, 0x12, 0x11, 0x0a, 0x0d, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x41,
	0x53, 0x43, 0x10, 0x03, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x44, 0x41, 0x54,
	0x45, 0x5f, 0x44, 0x45, 0x53, 0x43, 0x10, 0x04, 0x22, 0x3f, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74,
	0x4d, 0x65, 0x74, 0x61, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a,
	0x04, 0x6d, 0x65, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x6f,
	0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4d,
	0x65, 0x74, 0x61, 0x52, 0x04, 0x6d, 0x65, 0x74, 0x61, 0x22, 0x38, 0x0a, 0x0e, 0x47, 0x65, 0x74,
	0x4d, 0x65, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x72,
	0x65, 0x66, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x14, 0x0a,
	0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x77,
	0x6e, 0x65, 0x72, 0x22, 0x53, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x74, 0x74,
	0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x39, 0x0a,
	0x09, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1b, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e,
	0x64, 0x65, 0x78, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x09, 0x61,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x22, 0xd0, 0x01, 0x0a, 0x17, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5b, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x5f, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x36, 0x2e, 0x63, 0x6f,
	0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x52, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61, 0x74, 0x75,
	0x73, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x72, 0x65, 0x66, 0x22, 0x46, 0x0a, 0x0c, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x74, 0x61,
	0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a, 0x19, 0x43, 0x52, 0x45, 0x41, 0x54, 0x45, 0x5f, 0x53, 0x54,
	0x41, 0x54, 0x55, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44,
	0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x01, 0x12,
	0x0a, 0x0a, 0x06, 0x46, 0x41, 0x49, 0x4c, 0x45, 0x44, 0x10, 0x02, 0x22, 0xb6, 0x02, 0x0a, 0x15,
	0x4c, 0x69, 0x73, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x45, 0x0a,
	0x07, 0x73, 0x6f, 0x72, 0x74, 0x5f, 0x62, 0x79, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2c,
	0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65,
	0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x52, 0x06, 0x73, 0x6f,
	0x72, 0x74, 0x42, 0x79, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a,
	0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x22, 0x6a, 0x0a, 0x04, 0x53, 0x6f, 0x72, 0x74,
	0x12, 0x14, 0x0a, 0x10, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49,
	0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x4e,
	0x41, 0x4d, 0x45, 0x5f, 0x41, 0x53, 0x43, 0x10, 0x01, 0x12, 0x12, 0x0a, 0x0e, 0x53, 0x4f, 0x52,
	0x54, 0x5f, 0x4e, 0x41, 0x4d, 0x45, 0x5f, 0x44, 0x45, 0x53, 0x43, 0x10, 0x02, 0x12, 0x11, 0x0a,
	0x0d, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x41, 0x53, 0x43, 0x10, 0x03,
	0x12, 0x12, 0x0a, 0x0e, 0x53, 0x4f, 0x52, 0x54, 0x5f, 0x44, 0x41, 0x54, 0x45, 0x5f, 0x44, 0x45,
	0x53, 0x43, 0x10, 0x04, 0x22, 0x53, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x39,
	0x0a, 0x09, 0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69,
	0x6e, 0x64, 0x65, 0x78, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x09,
	0x61, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x22, 0x3d, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72,
	0x65, 0x66, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x22, 0x45, 0x0a, 0x09, 0x41, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c,
	0x75, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22,
	0xb1, 0x03, 0x0a, 0x04, 0x4d, 0x65, 0x74, 0x61, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x6d, 0x6f, 0x64, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x6f, 0x64, 0x54, 0x69, 0x6d,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x72, 0x65, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x74, 0x69,
	0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x72, 0x65, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x54, 0x69, 0x6d, 0x65, 0x12, 0x1b, 0x0a, 0x09, 0x6d, 0x69, 0x6d, 0x65, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x6d, 0x69, 0x6d, 0x65, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x68, 0x75, 0x6d, 0x62,
	0x5f, 0x77, 0x69, 0x64, 0x74, 0x68, 0x18, 0x08, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0a, 0x74, 0x68,
	0x75, 0x6d, 0x62, 0x57, 0x69, 0x64, 0x74, 0x68, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x68, 0x75, 0x6d,
	0x62, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x04, 0x52, 0x0b,
	0x74, 0x68, 0x75, 0x6d, 0x62, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x12, 0x34, 0x0a, 0x06, 0x63,
	0x68, 0x75, 0x6e, 0x6b, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x63, 0x6f,
	0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4d,
	0x65, 0x74, 0x61, 0x2e, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x52, 0x06, 0x63, 0x68, 0x75, 0x6e, 0x6b,
	0x73, 0x1a, 0x45, 0x0a, 0x05, 0x43, 0x68, 0x75, 0x6e, 0x6b, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65,
	0x66, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x16, 0x0a, 0x06,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x22, 0x39, 0x0a, 0x08, 0x44, 0x61, 0x74, 0x61,
	0x54, 0x79, 0x70, 0x65, 0x12, 0x19, 0x0a, 0x15, 0x44, 0x41, 0x54, 0x41, 0x5f, 0x54, 0x59, 0x50,
	0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12,
	0x12, 0x0a, 0x0e, 0x44, 0x41, 0x54, 0x41, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x46, 0x49, 0x4c,
	0x45, 0x10, 0x01, 0x32, 0xb7, 0x04, 0x0a, 0x0c, 0x49, 0x6e, 0x64, 0x65, 0x78, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x5b, 0x0a, 0x0a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65,
	0x74, 0x61, 0x12, 0x23, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e,
	0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4d, 0x65, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61,
	0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x4d, 0x65, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28,
	0x01, 0x12, 0x58, 0x0a, 0x09, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x73, 0x12, 0x22,
	0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65,
	0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e,
	0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x45, 0x0a, 0x07, 0x47,
	0x65, 0x74, 0x4d, 0x65, 0x74, 0x61, 0x12, 0x20, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e,
	0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x47, 0x65, 0x74, 0x4d, 0x65, 0x74,
	0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63,
	0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4d, 0x65, 0x74, 0x61,
	0x22, 0x00, 0x12, 0x6a, 0x0a, 0x0f, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72,
	0x69, 0x62, 0x75, 0x74, 0x65, 0x12, 0x28, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f,
	0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41,
	0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x29, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64,
	0x65, 0x78, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75,
	0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x12, 0x67,
	0x0a, 0x0e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73,
	0x12, 0x27, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e,
	0x64, 0x65, 0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74,
	0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x63, 0x6f, 0x6d, 0x2e,
	0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x4c, 0x69, 0x73,
	0x74, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x54, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x12, 0x25, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61,
	0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65, 0x78, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x74,
	0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b,
	0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x69, 0x6e, 0x64, 0x65,
	0x78, 0x2e, 0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x22, 0x00, 0x42, 0x14, 0x5a,
	0x12, 0x2e, 0x3b, 0x63, 0x6f, 0x6d, 0x5f, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x5f, 0x69, 0x6e,
	0x64, 0x65, 0x78, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_index_proto_rawDescOnce sync.Once
	file_index_proto_rawDescData = file_index_proto_rawDesc
)

func file_index_proto_rawDescGZIP() []byte {
	file_index_proto_rawDescOnce.Do(func() {
		file_index_proto_rawDescData = protoimpl.X.CompressGZIP(file_index_proto_rawDescData)
	})
	return file_index_proto_rawDescData
}

var file_index_proto_enumTypes = make([]protoimpl.EnumInfo, 5)
var file_index_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_index_proto_goTypes = []interface{}{
	(CreateMetaResponse_CreateStatus)(0),      // 0: com.canopx.index.CreateMetaResponse.CreateStatus
	(ListMetasRequest_Sort)(0),                // 1: com.canopx.index.ListMetasRequest.Sort
	(CreateAttributeResponse_CreateStatus)(0), // 2: com.canopx.index.CreateAttributeResponse.CreateStatus
	(ListAttributesRequest_Sort)(0),           // 3: com.canopx.index.ListAttributesRequest.Sort
	(Meta_DataType)(0),                        // 4: com.canopx.index.Meta.DataType
	(*CreateMetaRequest)(nil),                 // 5: com.canopx.index.CreateMetaRequest
	(*CreateMetaResponse)(nil),                // 6: com.canopx.index.CreateMetaResponse
	(*ListMetasRequest)(nil),                  // 7: com.canopx.index.ListMetasRequest
	(*ListMetasResponse)(nil),                 // 8: com.canopx.index.ListMetasResponse
	(*GetMetaRequest)(nil),                    // 9: com.canopx.index.GetMetaRequest
	(*CreateAttributeRequest)(nil),            // 10: com.canopx.index.CreateAttributeRequest
	(*CreateAttributeResponse)(nil),           // 11: com.canopx.index.CreateAttributeResponse
	(*ListAttributesRequest)(nil),             // 12: com.canopx.index.ListAttributesRequest
	(*ListAttributesResponse)(nil),            // 13: com.canopx.index.ListAttributesResponse
	(*GetAttributeRequest)(nil),               // 14: com.canopx.index.GetAttributeRequest
	(*Attribute)(nil),                         // 15: com.canopx.index.Attribute
	(*Meta)(nil),                              // 16: com.canopx.index.Meta
	(*Meta_Chunk)(nil),                        // 17: com.canopx.index.Meta.Chunk
}
var file_index_proto_depIdxs = []int32{
	16, // 0: com.canopx.index.CreateMetaRequest.meta:type_name -> com.canopx.index.Meta
	0,  // 1: com.canopx.index.CreateMetaResponse.create_status:type_name -> com.canopx.index.CreateMetaResponse.CreateStatus
	1,  // 2: com.canopx.index.ListMetasRequest.sort_by:type_name -> com.canopx.index.ListMetasRequest.Sort
	16, // 3: com.canopx.index.ListMetasResponse.meta:type_name -> com.canopx.index.Meta
	15, // 4: com.canopx.index.CreateAttributeRequest.attribute:type_name -> com.canopx.index.Attribute
	2,  // 5: com.canopx.index.CreateAttributeResponse.create_status:type_name -> com.canopx.index.CreateAttributeResponse.CreateStatus
	3,  // 6: com.canopx.index.ListAttributesRequest.sort_by:type_name -> com.canopx.index.ListAttributesRequest.Sort
	15, // 7: com.canopx.index.ListAttributesResponse.attribute:type_name -> com.canopx.index.Attribute
	17, // 8: com.canopx.index.Meta.chunks:type_name -> com.canopx.index.Meta.Chunk
	5,  // 9: com.canopx.index.IndexService.CreateMeta:input_type -> com.canopx.index.CreateMetaRequest
	7,  // 10: com.canopx.index.IndexService.ListMetas:input_type -> com.canopx.index.ListMetasRequest
	9,  // 11: com.canopx.index.IndexService.GetMeta:input_type -> com.canopx.index.GetMetaRequest
	10, // 12: com.canopx.index.IndexService.CreateAttribute:input_type -> com.canopx.index.CreateAttributeRequest
	12, // 13: com.canopx.index.IndexService.ListAttributes:input_type -> com.canopx.index.ListAttributesRequest
	14, // 14: com.canopx.index.IndexService.GetAttribute:input_type -> com.canopx.index.GetAttributeRequest
	6,  // 15: com.canopx.index.IndexService.CreateMeta:output_type -> com.canopx.index.CreateMetaResponse
	8,  // 16: com.canopx.index.IndexService.ListMetas:output_type -> com.canopx.index.ListMetasResponse
	16, // 17: com.canopx.index.IndexService.GetMeta:output_type -> com.canopx.index.Meta
	11, // 18: com.canopx.index.IndexService.CreateAttribute:output_type -> com.canopx.index.CreateAttributeResponse
	13, // 19: com.canopx.index.IndexService.ListAttributes:output_type -> com.canopx.index.ListAttributesResponse
	15, // 20: com.canopx.index.IndexService.GetAttribute:output_type -> com.canopx.index.Attribute
	15, // [15:21] is the sub-list for method output_type
	9,  // [9:15] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_index_proto_init() }
func file_index_proto_init() {
	if File_index_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_index_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMetaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateMetaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMetasRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListMetasResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetMetaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAttributeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateAttributeResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAttributesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAttributesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAttributeRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Attribute); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Meta); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_index_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Meta_Chunk); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_index_proto_rawDesc,
			NumEnums:      5,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_index_proto_goTypes,
		DependencyIndexes: file_index_proto_depIdxs,
		EnumInfos:         file_index_proto_enumTypes,
		MessageInfos:      file_index_proto_msgTypes,
	}.Build()
	File_index_proto = out.File
	file_index_proto_rawDesc = nil
	file_index_proto_goTypes = nil
	file_index_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// IndexServiceClient is the client API for IndexService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type IndexServiceClient interface {
	CreateMeta(ctx context.Context, opts ...grpc.CallOption) (IndexService_CreateMetaClient, error)
	ListMetas(ctx context.Context, in *ListMetasRequest, opts ...grpc.CallOption) (IndexService_ListMetasClient, error)
	GetMeta(ctx context.Context, in *GetMetaRequest, opts ...grpc.CallOption) (*Meta, error)
	CreateAttribute(ctx context.Context, opts ...grpc.CallOption) (IndexService_CreateAttributeClient, error)
	ListAttributes(ctx context.Context, in *ListAttributesRequest, opts ...grpc.CallOption) (IndexService_ListAttributesClient, error)
	GetAttribute(ctx context.Context, in *GetAttributeRequest, opts ...grpc.CallOption) (*Attribute, error)
}

type indexServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewIndexServiceClient(cc grpc.ClientConnInterface) IndexServiceClient {
	return &indexServiceClient{cc}
}

func (c *indexServiceClient) CreateMeta(ctx context.Context, opts ...grpc.CallOption) (IndexService_CreateMetaClient, error) {
	stream, err := c.cc.NewStream(ctx, &_IndexService_serviceDesc.Streams[0], "/com.canopx.index.IndexService/CreateMeta", opts...)
	if err != nil {
		return nil, err
	}
	x := &indexServiceCreateMetaClient{stream}
	return x, nil
}

type IndexService_CreateMetaClient interface {
	Send(*CreateMetaRequest) error
	CloseAndRecv() (*CreateMetaResponse, error)
	grpc.ClientStream
}

type indexServiceCreateMetaClient struct {
	grpc.ClientStream
}

func (x *indexServiceCreateMetaClient) Send(m *CreateMetaRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *indexServiceCreateMetaClient) CloseAndRecv() (*CreateMetaResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(CreateMetaResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *indexServiceClient) ListMetas(ctx context.Context, in *ListMetasRequest, opts ...grpc.CallOption) (IndexService_ListMetasClient, error) {
	stream, err := c.cc.NewStream(ctx, &_IndexService_serviceDesc.Streams[1], "/com.canopx.index.IndexService/ListMetas", opts...)
	if err != nil {
		return nil, err
	}
	x := &indexServiceListMetasClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type IndexService_ListMetasClient interface {
	Recv() (*ListMetasResponse, error)
	grpc.ClientStream
}

type indexServiceListMetasClient struct {
	grpc.ClientStream
}

func (x *indexServiceListMetasClient) Recv() (*ListMetasResponse, error) {
	m := new(ListMetasResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *indexServiceClient) GetMeta(ctx context.Context, in *GetMetaRequest, opts ...grpc.CallOption) (*Meta, error) {
	out := new(Meta)
	err := c.cc.Invoke(ctx, "/com.canopx.index.IndexService/GetMeta", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *indexServiceClient) CreateAttribute(ctx context.Context, opts ...grpc.CallOption) (IndexService_CreateAttributeClient, error) {
	stream, err := c.cc.NewStream(ctx, &_IndexService_serviceDesc.Streams[2], "/com.canopx.index.IndexService/CreateAttribute", opts...)
	if err != nil {
		return nil, err
	}
	x := &indexServiceCreateAttributeClient{stream}
	return x, nil
}

type IndexService_CreateAttributeClient interface {
	Send(*CreateAttributeRequest) error
	CloseAndRecv() (*CreateAttributeResponse, error)
	grpc.ClientStream
}

type indexServiceCreateAttributeClient struct {
	grpc.ClientStream
}

func (x *indexServiceCreateAttributeClient) Send(m *CreateAttributeRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *indexServiceCreateAttributeClient) CloseAndRecv() (*CreateAttributeResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(CreateAttributeResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *indexServiceClient) ListAttributes(ctx context.Context, in *ListAttributesRequest, opts ...grpc.CallOption) (IndexService_ListAttributesClient, error) {
	stream, err := c.cc.NewStream(ctx, &_IndexService_serviceDesc.Streams[3], "/com.canopx.index.IndexService/ListAttributes", opts...)
	if err != nil {
		return nil, err
	}
	x := &indexServiceListAttributesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type IndexService_ListAttributesClient interface {
	Recv() (*ListAttributesResponse, error)
	grpc.ClientStream
}

type indexServiceListAttributesClient struct {
	grpc.ClientStream
}

func (x *indexServiceListAttributesClient) Recv() (*ListAttributesResponse, error) {
	m := new(ListAttributesResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *indexServiceClient) GetAttribute(ctx context.Context, in *GetAttributeRequest, opts ...grpc.CallOption) (*Attribute, error) {
	out := new(Attribute)
	err := c.cc.Invoke(ctx, "/com.canopx.index.IndexService/GetAttribute", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IndexServiceServer is the server API for IndexService service.
type IndexServiceServer interface {
	CreateMeta(IndexService_CreateMetaServer) error
	ListMetas(*ListMetasRequest, IndexService_ListMetasServer) error
	GetMeta(context.Context, *GetMetaRequest) (*Meta, error)
	CreateAttribute(IndexService_CreateAttributeServer) error
	ListAttributes(*ListAttributesRequest, IndexService_ListAttributesServer) error
	GetAttribute(context.Context, *GetAttributeRequest) (*Attribute, error)
}

// UnimplementedIndexServiceServer can be embedded to have forward compatible implementations.
type UnimplementedIndexServiceServer struct {
}

func (*UnimplementedIndexServiceServer) CreateMeta(IndexService_CreateMetaServer) error {
	return status.Errorf(codes.Unimplemented, "method CreateMeta not implemented")
}
func (*UnimplementedIndexServiceServer) ListMetas(*ListMetasRequest, IndexService_ListMetasServer) error {
	return status.Errorf(codes.Unimplemented, "method ListMetas not implemented")
}
func (*UnimplementedIndexServiceServer) GetMeta(context.Context, *GetMetaRequest) (*Meta, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetMeta not implemented")
}
func (*UnimplementedIndexServiceServer) CreateAttribute(IndexService_CreateAttributeServer) error {
	return status.Errorf(codes.Unimplemented, "method CreateAttribute not implemented")
}
func (*UnimplementedIndexServiceServer) ListAttributes(*ListAttributesRequest, IndexService_ListAttributesServer) error {
	return status.Errorf(codes.Unimplemented, "method ListAttributes not implemented")
}
func (*UnimplementedIndexServiceServer) GetAttribute(context.Context, *GetAttributeRequest) (*Attribute, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAttribute not implemented")
}

func RegisterIndexServiceServer(s *grpc.Server, srv IndexServiceServer) {
	s.RegisterService(&_IndexService_serviceDesc, srv)
}

func _IndexService_CreateMeta_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(IndexServiceServer).CreateMeta(&indexServiceCreateMetaServer{stream})
}

type IndexService_CreateMetaServer interface {
	SendAndClose(*CreateMetaResponse) error
	Recv() (*CreateMetaRequest, error)
	grpc.ServerStream
}

type indexServiceCreateMetaServer struct {
	grpc.ServerStream
}

func (x *indexServiceCreateMetaServer) SendAndClose(m *CreateMetaResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *indexServiceCreateMetaServer) Recv() (*CreateMetaRequest, error) {
	m := new(CreateMetaRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _IndexService_ListMetas_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListMetasRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(IndexServiceServer).ListMetas(m, &indexServiceListMetasServer{stream})
}

type IndexService_ListMetasServer interface {
	Send(*ListMetasResponse) error
	grpc.ServerStream
}

type indexServiceListMetasServer struct {
	grpc.ServerStream
}

func (x *indexServiceListMetasServer) Send(m *ListMetasResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _IndexService_GetMeta_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetMetaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndexServiceServer).GetMeta(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.canopx.index.IndexService/GetMeta",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndexServiceServer).GetMeta(ctx, req.(*GetMetaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IndexService_CreateAttribute_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(IndexServiceServer).CreateAttribute(&indexServiceCreateAttributeServer{stream})
}

type IndexService_CreateAttributeServer interface {
	SendAndClose(*CreateAttributeResponse) error
	Recv() (*CreateAttributeRequest, error)
	grpc.ServerStream
}

type indexServiceCreateAttributeServer struct {
	grpc.ServerStream
}

func (x *indexServiceCreateAttributeServer) SendAndClose(m *CreateAttributeResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *indexServiceCreateAttributeServer) Recv() (*CreateAttributeRequest, error) {
	m := new(CreateAttributeRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _IndexService_ListAttributes_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListAttributesRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(IndexServiceServer).ListAttributes(m, &indexServiceListAttributesServer{stream})
}

type IndexService_ListAttributesServer interface {
	Send(*ListAttributesResponse) error
	grpc.ServerStream
}

type indexServiceListAttributesServer struct {
	grpc.ServerStream
}

func (x *indexServiceListAttributesServer) Send(m *ListAttributesResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _IndexService_GetAttribute_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAttributeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IndexServiceServer).GetAttribute(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.canopx.index.IndexService/GetAttribute",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IndexServiceServer).GetAttribute(ctx, req.(*GetAttributeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _IndexService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.canopx.index.IndexService",
	HandlerType: (*IndexServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetMeta",
			Handler:    _IndexService_GetMeta_Handler,
		},
		{
			MethodName: "GetAttribute",
			Handler:    _IndexService_GetAttribute_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CreateMeta",
			Handler:       _IndexService_CreateMeta_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "ListMetas",
			Handler:       _IndexService_ListMetas_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "CreateAttribute",
			Handler:       _IndexService_CreateAttribute_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "ListAttributes",
			Handler:       _IndexService_ListAttributes_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "index.proto",
}
