// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auth.proto

package com_canopx_auth

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CreateUserResponse_CreateStatus int32

const (
	CreateUserResponse_CREATE_STATUS_UNSPECIFIED CreateUserResponse_CreateStatus = 0
	CreateUserResponse_SUCCESS                   CreateUserResponse_CreateStatus = 1
	CreateUserResponse_FAILED                    CreateUserResponse_CreateStatus = 2
)

var CreateUserResponse_CreateStatus_name = map[int32]string{
	0: "CREATE_STATUS_UNSPECIFIED",
	1: "SUCCESS",
	2: "FAILED",
}

var CreateUserResponse_CreateStatus_value = map[string]int32{
	"CREATE_STATUS_UNSPECIFIED": 0,
	"SUCCESS":                   1,
	"FAILED":                    2,
}

func (x CreateUserResponse_CreateStatus) String() string {
	return proto.EnumName(CreateUserResponse_CreateStatus_name, int32(x))
}

func (CreateUserResponse_CreateStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{3, 0}
}

// The request message containing the username and password.
type LoginRequest struct {
	UserName             string   `protobuf:"bytes,1,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginRequest) Reset()         { *m = LoginRequest{} }
func (m *LoginRequest) String() string { return proto.CompactTextString(m) }
func (*LoginRequest) ProtoMessage()    {}
func (*LoginRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{0}
}

func (m *LoginRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginRequest.Unmarshal(m, b)
}
func (m *LoginRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginRequest.Marshal(b, m, deterministic)
}
func (m *LoginRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginRequest.Merge(m, src)
}
func (m *LoginRequest) XXX_Size() int {
	return xxx_messageInfo_LoginRequest.Size(m)
}
func (m *LoginRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginRequest proto.InternalMessageInfo

func (m *LoginRequest) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *LoginRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

// The response message containing the JWT token.
type LoginResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{1}
}

func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (m *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(m, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

// The user message containing the user.
type CreateUserRequest struct {
	UserName             string   `protobuf:"bytes,1,opt,name=user_name,json=userName,proto3" json:"user_name,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=password,proto3" json:"password,omitempty"`
	IsAdmin              bool     `protobuf:"varint,4,opt,name=is_admin,json=isAdmin,proto3" json:"is_admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateUserRequest) Reset()         { *m = CreateUserRequest{} }
func (m *CreateUserRequest) String() string { return proto.CompactTextString(m) }
func (*CreateUserRequest) ProtoMessage()    {}
func (*CreateUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{2}
}

func (m *CreateUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserRequest.Unmarshal(m, b)
}
func (m *CreateUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserRequest.Marshal(b, m, deterministic)
}
func (m *CreateUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserRequest.Merge(m, src)
}
func (m *CreateUserRequest) XXX_Size() int {
	return xxx_messageInfo_CreateUserRequest.Size(m)
}
func (m *CreateUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserRequest proto.InternalMessageInfo

func (m *CreateUserRequest) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *CreateUserRequest) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *CreateUserRequest) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *CreateUserRequest) GetIsAdmin() bool {
	if m != nil {
		return m.IsAdmin
	}
	return false
}

type CreateUserResponse struct {
	CreateStatus         CreateUserResponse_CreateStatus `protobuf:"varint,1,opt,name=create_status,json=createStatus,proto3,enum=com.canopx.auth.CreateUserResponse_CreateStatus" json:"create_status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *CreateUserResponse) Reset()         { *m = CreateUserResponse{} }
func (m *CreateUserResponse) String() string { return proto.CompactTextString(m) }
func (*CreateUserResponse) ProtoMessage()    {}
func (*CreateUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{3}
}

func (m *CreateUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateUserResponse.Unmarshal(m, b)
}
func (m *CreateUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateUserResponse.Marshal(b, m, deterministic)
}
func (m *CreateUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateUserResponse.Merge(m, src)
}
func (m *CreateUserResponse) XXX_Size() int {
	return xxx_messageInfo_CreateUserResponse.Size(m)
}
func (m *CreateUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CreateUserResponse proto.InternalMessageInfo

func (m *CreateUserResponse) GetCreateStatus() CreateUserResponse_CreateStatus {
	if m != nil {
		return m.CreateStatus
	}
	return CreateUserResponse_CREATE_STATUS_UNSPECIFIED
}

// The request message containing the JWT token.
type GetClaimsRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClaimsRequest) Reset()         { *m = GetClaimsRequest{} }
func (m *GetClaimsRequest) String() string { return proto.CompactTextString(m) }
func (*GetClaimsRequest) ProtoMessage()    {}
func (*GetClaimsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{4}
}

func (m *GetClaimsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClaimsRequest.Unmarshal(m, b)
}
func (m *GetClaimsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClaimsRequest.Marshal(b, m, deterministic)
}
func (m *GetClaimsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClaimsRequest.Merge(m, src)
}
func (m *GetClaimsRequest) XXX_Size() int {
	return xxx_messageInfo_GetClaimsRequest.Size(m)
}
func (m *GetClaimsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClaimsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetClaimsRequest proto.InternalMessageInfo

func (m *GetClaimsRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

// The message containing the user ID.
type GetClaimsResponse struct {
	Uuid                 string   `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	IsAdmin              bool     `protobuf:"varint,2,opt,name=is_admin,json=isAdmin,proto3" json:"is_admin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClaimsResponse) Reset()         { *m = GetClaimsResponse{} }
func (m *GetClaimsResponse) String() string { return proto.CompactTextString(m) }
func (*GetClaimsResponse) ProtoMessage()    {}
func (*GetClaimsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8bbd6f3875b0e874, []int{5}
}

func (m *GetClaimsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClaimsResponse.Unmarshal(m, b)
}
func (m *GetClaimsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClaimsResponse.Marshal(b, m, deterministic)
}
func (m *GetClaimsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClaimsResponse.Merge(m, src)
}
func (m *GetClaimsResponse) XXX_Size() int {
	return xxx_messageInfo_GetClaimsResponse.Size(m)
}
func (m *GetClaimsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClaimsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetClaimsResponse proto.InternalMessageInfo

func (m *GetClaimsResponse) GetUuid() string {
	if m != nil {
		return m.Uuid
	}
	return ""
}

func (m *GetClaimsResponse) GetIsAdmin() bool {
	if m != nil {
		return m.IsAdmin
	}
	return false
}

func init() {
	proto.RegisterEnum("com.canopx.auth.CreateUserResponse_CreateStatus", CreateUserResponse_CreateStatus_name, CreateUserResponse_CreateStatus_value)
	proto.RegisterType((*LoginRequest)(nil), "com.canopx.auth.LoginRequest")
	proto.RegisterType((*LoginResponse)(nil), "com.canopx.auth.LoginResponse")
	proto.RegisterType((*CreateUserRequest)(nil), "com.canopx.auth.CreateUserRequest")
	proto.RegisterType((*CreateUserResponse)(nil), "com.canopx.auth.CreateUserResponse")
	proto.RegisterType((*GetClaimsRequest)(nil), "com.canopx.auth.GetClaimsRequest")
	proto.RegisterType((*GetClaimsResponse)(nil), "com.canopx.auth.GetClaimsResponse")
}

func init() { proto.RegisterFile("auth.proto", fileDescriptor_8bbd6f3875b0e874) }

var fileDescriptor_8bbd6f3875b0e874 = []byte{
	// 404 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x93, 0x4f, 0x8f, 0x93, 0x40,
	0x18, 0xc6, 0x0b, 0x6e, 0x77, 0xe9, 0xbb, 0x5d, 0x65, 0xdf, 0xec, 0xa1, 0x5b, 0xb3, 0x66, 0x1d,
	0x63, 0xd2, 0x13, 0x31, 0xeb, 0x27, 0x40, 0x96, 0xae, 0x4d, 0x9a, 0xc6, 0x30, 0x10, 0x8f, 0x64,
	0xa4, 0x13, 0x3b, 0xb1, 0x30, 0xc8, 0x0c, 0xea, 0xc5, 0xab, 0x5f, 0xc8, 0x2f, 0x68, 0x0a, 0x54,
	0xa1, 0x75, 0x9b, 0xde, 0x78, 0xde, 0xbf, 0xcf, 0xfc, 0x86, 0x01, 0x60, 0xa5, 0x5e, 0x39, 0x79,
	0x21, 0xb5, 0xc4, 0x67, 0x89, 0x4c, 0x9d, 0x84, 0x65, 0x32, 0xff, 0xe1, 0x6c, 0xc2, 0xe4, 0x01,
	0x86, 0x73, 0xf9, 0x59, 0x64, 0x01, 0xff, 0x5a, 0x72, 0xa5, 0xf1, 0x39, 0x0c, 0x4a, 0xc5, 0x8b,
	0x38, 0x63, 0x29, 0x1f, 0x19, 0xb7, 0xc6, 0x64, 0x10, 0x58, 0x9b, 0xc0, 0x82, 0xa5, 0x1c, 0xc7,
	0x60, 0xe5, 0x4c, 0xa9, 0xef, 0xb2, 0x58, 0x8e, 0xcc, 0x3a, 0xb7, 0xd5, 0xe4, 0x35, 0x5c, 0x34,
	0x83, 0x54, 0x2e, 0x33, 0xc5, 0xf1, 0x0a, 0xfa, 0x5a, 0x7e, 0xe1, 0x59, 0x33, 0xa5, 0x16, 0xe4,
	0x27, 0x5c, 0x7a, 0x05, 0x67, 0x9a, 0x47, 0x8a, 0x17, 0x47, 0x2d, 0xbd, 0x82, 0x3e, 0x4f, 0x99,
	0x58, 0x37, 0x1b, 0x6b, 0xd1, 0xb1, 0xf2, 0xa4, 0x6b, 0x05, 0xaf, 0xc1, 0x12, 0x2a, 0x66, 0xcb,
	0x54, 0x64, 0xa3, 0x93, 0x5b, 0x63, 0x62, 0x05, 0x67, 0x42, 0xb9, 0x1b, 0x49, 0x7e, 0x1b, 0x80,
	0xed, 0xfd, 0x8d, 0xd7, 0x08, 0x2e, 0x92, 0x2a, 0x1a, 0x2b, 0xcd, 0x74, 0xa9, 0x2a, 0x13, 0x4f,
	0xef, 0xde, 0x38, 0x3b, 0xb8, 0x9c, 0xfd, 0xde, 0x26, 0x44, 0xab, 0xbe, 0x60, 0x98, 0xb4, 0x14,
	0x99, 0xc2, 0xb0, 0x9d, 0xc5, 0x1b, 0xb8, 0xf6, 0x02, 0xdf, 0x0d, 0xfd, 0x98, 0x86, 0x6e, 0x18,
	0xd1, 0x38, 0x5a, 0xd0, 0x0f, 0xbe, 0x37, 0x9b, 0xce, 0xfc, 0x7b, 0xbb, 0x87, 0xe7, 0x70, 0x46,
	0x23, 0xcf, 0xf3, 0x29, 0xb5, 0x0d, 0x04, 0x38, 0x9d, 0xba, 0xb3, 0xb9, 0x7f, 0x6f, 0x9b, 0x64,
	0x02, 0xf6, 0x03, 0xd7, 0xde, 0x9a, 0x89, 0x54, 0x6d, 0x99, 0xfd, 0x1f, 0xef, 0x3b, 0xb8, 0x6c,
	0x55, 0x36, 0xa7, 0x43, 0x38, 0x29, 0x4b, 0xb1, 0x6c, 0x2a, 0xab, 0xef, 0x0e, 0x23, 0xb3, 0xc3,
	0xe8, 0xee, 0x97, 0x09, 0xe7, 0x6e, 0xa9, 0x57, 0x94, 0x17, 0xdf, 0x44, 0xc2, 0xf1, 0x3d, 0xf4,
	0xab, 0x9b, 0xc5, 0x9b, 0x3d, 0x1c, 0xed, 0x5f, 0x67, 0xfc, 0xe2, 0xb1, 0x74, 0x6d, 0x83, 0xf4,
	0xf0, 0x23, 0xc0, 0x3f, 0x80, 0x48, 0x0e, 0xd2, 0xad, 0x67, 0xbe, 0x3a, 0xe2, 0x06, 0x48, 0x0f,
	0x43, 0x18, 0xfc, 0x3d, 0x36, 0xbe, 0xdc, 0xeb, 0xd9, 0x85, 0x37, 0x26, 0x87, 0x4a, 0xb6, 0x53,
	0x3f, 0x9d, 0x56, 0x6f, 0xe6, 0xed, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7c, 0x8e, 0xb9, 0x28,
	0x41, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AuthServiceClient is the client API for AuthService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthServiceClient interface {
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
	GetClaims(ctx context.Context, in *GetClaimsRequest, opts ...grpc.CallOption) (*GetClaimsResponse, error)
}

type authServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServiceClient(cc grpc.ClientConnInterface) AuthServiceClient {
	return &authServiceClient{cc}
}

func (c *authServiceClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/com.canopx.auth.AuthService/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/com.canopx.auth.AuthService/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServiceClient) GetClaims(ctx context.Context, in *GetClaimsRequest, opts ...grpc.CallOption) (*GetClaimsResponse, error) {
	out := new(GetClaimsResponse)
	err := c.cc.Invoke(ctx, "/com.canopx.auth.AuthService/GetClaims", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServiceServer is the server API for AuthService service.
type AuthServiceServer interface {
	Login(context.Context, *LoginRequest) (*LoginResponse, error)
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	GetClaims(context.Context, *GetClaimsRequest) (*GetClaimsResponse, error)
}

// UnimplementedAuthServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAuthServiceServer struct {
}

func (*UnimplementedAuthServiceServer) Login(ctx context.Context, req *LoginRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedAuthServiceServer) CreateUser(ctx context.Context, req *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (*UnimplementedAuthServiceServer) GetClaims(ctx context.Context, req *GetClaimsRequest) (*GetClaimsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetClaims not implemented")
}

func RegisterAuthServiceServer(s *grpc.Server, srv AuthServiceServer) {
	s.RegisterService(&_AuthService_serviceDesc, srv)
}

func _AuthService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.canopx.auth.AuthService/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.canopx.auth.AuthService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthService_GetClaims_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetClaimsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServiceServer).GetClaims(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.canopx.auth.AuthService/GetClaims",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServiceServer).GetClaims(ctx, req.(*GetClaimsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _AuthService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.canopx.auth.AuthService",
	HandlerType: (*AuthServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Login",
			Handler:    _AuthService_Login_Handler,
		},
		{
			MethodName: "CreateUser",
			Handler:    _AuthService_CreateUser_Handler,
		},
		{
			MethodName: "GetClaims",
			Handler:    _AuthService_GetClaims_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth.proto",
}
