// canopX DataStore API

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0
// 	protoc        v3.11.2
// source: datastore_service.proto

package com_canopx_datastore

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type CreateBlobResponse_UploadStatus int32

const (
	CreateBlobResponse_UPLOAD_STATUS_UNSPECIFIED CreateBlobResponse_UploadStatus = 0
	CreateBlobResponse_SUCCESS                   CreateBlobResponse_UploadStatus = 1
	CreateBlobResponse_FAILED                    CreateBlobResponse_UploadStatus = 2
)

// Enum value maps for CreateBlobResponse_UploadStatus.
var (
	CreateBlobResponse_UploadStatus_name = map[int32]string{
		0: "UPLOAD_STATUS_UNSPECIFIED",
		1: "SUCCESS",
		2: "FAILED",
	}
	CreateBlobResponse_UploadStatus_value = map[string]int32{
		"UPLOAD_STATUS_UNSPECIFIED": 0,
		"SUCCESS":                   1,
		"FAILED":                    2,
	}
)

func (x CreateBlobResponse_UploadStatus) Enum() *CreateBlobResponse_UploadStatus {
	p := new(CreateBlobResponse_UploadStatus)
	*p = x
	return p
}

func (x CreateBlobResponse_UploadStatus) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CreateBlobResponse_UploadStatus) Descriptor() protoreflect.EnumDescriptor {
	return file_datastore_service_proto_enumTypes[0].Descriptor()
}

func (CreateBlobResponse_UploadStatus) Type() protoreflect.EnumType {
	return &file_datastore_service_proto_enumTypes[0]
}

func (x CreateBlobResponse_UploadStatus) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CreateBlobResponse_UploadStatus.Descriptor instead.
func (CreateBlobResponse_UploadStatus) EnumDescriptor() ([]byte, []int) {
	return file_datastore_service_proto_rawDescGZIP(), []int{1, 0}
}

type CreateBlobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Blob *Blob `protobuf:"bytes,1,opt,name=blob,proto3" json:"blob,omitempty"`
}

func (x *CreateBlobRequest) Reset() {
	*x = CreateBlobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_datastore_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBlobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBlobRequest) ProtoMessage() {}

func (x *CreateBlobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_datastore_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBlobRequest.ProtoReflect.Descriptor instead.
func (*CreateBlobRequest) Descriptor() ([]byte, []int) {
	return file_datastore_service_proto_rawDescGZIP(), []int{0}
}

func (x *CreateBlobRequest) GetBlob() *Blob {
	if x != nil {
		return x.Blob
	}
	return nil
}

type CreateBlobResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UploadStatus CreateBlobResponse_UploadStatus `protobuf:"varint,1,opt,name=upload_status,json=uploadStatus,proto3,enum=com.canopx.datastore.CreateBlobResponse_UploadStatus" json:"upload_status,omitempty"`
}

func (x *CreateBlobResponse) Reset() {
	*x = CreateBlobResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_datastore_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateBlobResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateBlobResponse) ProtoMessage() {}

func (x *CreateBlobResponse) ProtoReflect() protoreflect.Message {
	mi := &file_datastore_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateBlobResponse.ProtoReflect.Descriptor instead.
func (*CreateBlobResponse) Descriptor() ([]byte, []int) {
	return file_datastore_service_proto_rawDescGZIP(), []int{1}
}

func (x *CreateBlobResponse) GetUploadStatus() CreateBlobResponse_UploadStatus {
	if x != nil {
		return x.UploadStatus
	}
	return CreateBlobResponse_UPLOAD_STATUS_UNSPECIFIED
}

type ListBlobsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
}

func (x *ListBlobsResponse) Reset() {
	*x = ListBlobsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_datastore_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListBlobsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListBlobsResponse) ProtoMessage() {}

func (x *ListBlobsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_datastore_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListBlobsResponse.ProtoReflect.Descriptor instead.
func (*ListBlobsResponse) Descriptor() ([]byte, []int) {
	return file_datastore_service_proto_rawDescGZIP(), []int{2}
}

func (x *ListBlobsResponse) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

type GetBlobRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
}

func (x *GetBlobRequest) Reset() {
	*x = GetBlobRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_datastore_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetBlobRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetBlobRequest) ProtoMessage() {}

func (x *GetBlobRequest) ProtoReflect() protoreflect.Message {
	mi := &file_datastore_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetBlobRequest.ProtoReflect.Descriptor instead.
func (*GetBlobRequest) Descriptor() ([]byte, []int) {
	return file_datastore_service_proto_rawDescGZIP(), []int{3}
}

func (x *GetBlobRequest) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

var File_datastore_service_proto protoreflect.FileDescriptor

var file_datastore_service_proto_rawDesc = []byte{
	0x0a, 0x17, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x63,
	0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x1a,
	0x17, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x43, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42,
	0x6c, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2e, 0x0a, 0x04, 0x62, 0x6c,
	0x6f, 0x62, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63,
	0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e,
	0x42, 0x6c, 0x6f, 0x62, 0x52, 0x04, 0x62, 0x6c, 0x6f, 0x62, 0x22, 0xb8, 0x01, 0x0a, 0x12, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x6c, 0x6f, 0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x5a, 0x0a, 0x0d, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x74, 0x61, 0x74,
	0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x35, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63,
	0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x6c, 0x6f, 0x62, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x2e, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52,
	0x0c, 0x75, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x22, 0x46, 0x0a,
	0x0c, 0x55, 0x70, 0x6c, 0x6f, 0x61, 0x64, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x1d, 0x0a,
	0x19, 0x55, 0x50, 0x4c, 0x4f, 0x41, 0x44, 0x5f, 0x53, 0x54, 0x41, 0x54, 0x55, 0x53, 0x5f, 0x55,
	0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07,
	0x53, 0x55, 0x43, 0x43, 0x45, 0x53, 0x53, 0x10, 0x01, 0x12, 0x0a, 0x0a, 0x06, 0x46, 0x41, 0x49,
	0x4c, 0x45, 0x44, 0x10, 0x02, 0x22, 0x25, 0x0a, 0x11, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6c, 0x6f,
	0x62, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65,
	0x66, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x22, 0x22, 0x0a, 0x0e,
	0x47, 0x65, 0x74, 0x42, 0x6c, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x10,
	0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66,
	0x32, 0x98, 0x02, 0x0a, 0x10, 0x44, 0x61, 0x74, 0x61, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x63, 0x0a, 0x0a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42,
	0x6c, 0x6f, 0x62, 0x12, 0x27, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78,
	0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x42, 0x6c, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x28, 0x2e, 0x63,
	0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x42, 0x6c, 0x6f, 0x62, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x12, 0x50, 0x0a, 0x09, 0x4c, 0x69,
	0x73, 0x74, 0x42, 0x6c, 0x6f, 0x62, 0x73, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a,
	0x27, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74,
	0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x42, 0x6c, 0x6f, 0x62, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x30, 0x01, 0x12, 0x4d, 0x0a, 0x07,
	0x47, 0x65, 0x74, 0x42, 0x6c, 0x6f, 0x62, 0x12, 0x24, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61,
	0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x42, 0x6c, 0x6f, 0x62, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e,
	0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73,
	0x74, 0x6f, 0x72, 0x65, 0x2e, 0x42, 0x6c, 0x6f, 0x62, 0x22, 0x00, 0x42, 0x18, 0x5a, 0x16, 0x2e,
	0x3b, 0x63, 0x6f, 0x6d, 0x5f, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x5f, 0x64, 0x61, 0x74, 0x61,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_datastore_service_proto_rawDescOnce sync.Once
	file_datastore_service_proto_rawDescData = file_datastore_service_proto_rawDesc
)

func file_datastore_service_proto_rawDescGZIP() []byte {
	file_datastore_service_proto_rawDescOnce.Do(func() {
		file_datastore_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_datastore_service_proto_rawDescData)
	})
	return file_datastore_service_proto_rawDescData
}

var file_datastore_service_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_datastore_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_datastore_service_proto_goTypes = []interface{}{
	(CreateBlobResponse_UploadStatus)(0), // 0: com.canopx.datastore.CreateBlobResponse.UploadStatus
	(*CreateBlobRequest)(nil),            // 1: com.canopx.datastore.CreateBlobRequest
	(*CreateBlobResponse)(nil),           // 2: com.canopx.datastore.CreateBlobResponse
	(*ListBlobsResponse)(nil),            // 3: com.canopx.datastore.ListBlobsResponse
	(*GetBlobRequest)(nil),               // 4: com.canopx.datastore.GetBlobRequest
	(*Blob)(nil),                         // 5: com.canopx.datastore.Blob
	(*empty.Empty)(nil),                  // 6: google.protobuf.Empty
}
var file_datastore_service_proto_depIdxs = []int32{
	5, // 0: com.canopx.datastore.CreateBlobRequest.blob:type_name -> com.canopx.datastore.Blob
	0, // 1: com.canopx.datastore.CreateBlobResponse.upload_status:type_name -> com.canopx.datastore.CreateBlobResponse.UploadStatus
	1, // 2: com.canopx.datastore.DataStoreService.CreateBlob:input_type -> com.canopx.datastore.CreateBlobRequest
	6, // 3: com.canopx.datastore.DataStoreService.ListBlobs:input_type -> google.protobuf.Empty
	4, // 4: com.canopx.datastore.DataStoreService.GetBlob:input_type -> com.canopx.datastore.GetBlobRequest
	2, // 5: com.canopx.datastore.DataStoreService.CreateBlob:output_type -> com.canopx.datastore.CreateBlobResponse
	3, // 6: com.canopx.datastore.DataStoreService.ListBlobs:output_type -> com.canopx.datastore.ListBlobsResponse
	5, // 7: com.canopx.datastore.DataStoreService.GetBlob:output_type -> com.canopx.datastore.Blob
	5, // [5:8] is the sub-list for method output_type
	2, // [2:5] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_datastore_service_proto_init() }
func file_datastore_service_proto_init() {
	if File_datastore_service_proto != nil {
		return
	}
	file_datastore_message_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_datastore_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateBlobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_datastore_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateBlobResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_datastore_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListBlobsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_datastore_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetBlobRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_datastore_service_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_datastore_service_proto_goTypes,
		DependencyIndexes: file_datastore_service_proto_depIdxs,
		EnumInfos:         file_datastore_service_proto_enumTypes,
		MessageInfos:      file_datastore_service_proto_msgTypes,
	}.Build()
	File_datastore_service_proto = out.File
	file_datastore_service_proto_rawDesc = nil
	file_datastore_service_proto_goTypes = nil
	file_datastore_service_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// DataStoreServiceClient is the client API for DataStoreService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type DataStoreServiceClient interface {
	CreateBlob(ctx context.Context, opts ...grpc.CallOption) (DataStoreService_CreateBlobClient, error)
	ListBlobs(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (DataStoreService_ListBlobsClient, error)
	GetBlob(ctx context.Context, in *GetBlobRequest, opts ...grpc.CallOption) (*Blob, error)
}

type dataStoreServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDataStoreServiceClient(cc grpc.ClientConnInterface) DataStoreServiceClient {
	return &dataStoreServiceClient{cc}
}

func (c *dataStoreServiceClient) CreateBlob(ctx context.Context, opts ...grpc.CallOption) (DataStoreService_CreateBlobClient, error) {
	stream, err := c.cc.NewStream(ctx, &_DataStoreService_serviceDesc.Streams[0], "/com.canopx.datastore.DataStoreService/CreateBlob", opts...)
	if err != nil {
		return nil, err
	}
	x := &dataStoreServiceCreateBlobClient{stream}
	return x, nil
}

type DataStoreService_CreateBlobClient interface {
	Send(*CreateBlobRequest) error
	CloseAndRecv() (*CreateBlobResponse, error)
	grpc.ClientStream
}

type dataStoreServiceCreateBlobClient struct {
	grpc.ClientStream
}

func (x *dataStoreServiceCreateBlobClient) Send(m *CreateBlobRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *dataStoreServiceCreateBlobClient) CloseAndRecv() (*CreateBlobResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(CreateBlobResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *dataStoreServiceClient) ListBlobs(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (DataStoreService_ListBlobsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_DataStoreService_serviceDesc.Streams[1], "/com.canopx.datastore.DataStoreService/ListBlobs", opts...)
	if err != nil {
		return nil, err
	}
	x := &dataStoreServiceListBlobsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type DataStoreService_ListBlobsClient interface {
	Recv() (*ListBlobsResponse, error)
	grpc.ClientStream
}

type dataStoreServiceListBlobsClient struct {
	grpc.ClientStream
}

func (x *dataStoreServiceListBlobsClient) Recv() (*ListBlobsResponse, error) {
	m := new(ListBlobsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *dataStoreServiceClient) GetBlob(ctx context.Context, in *GetBlobRequest, opts ...grpc.CallOption) (*Blob, error) {
	out := new(Blob)
	err := c.cc.Invoke(ctx, "/com.canopx.datastore.DataStoreService/GetBlob", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DataStoreServiceServer is the server API for DataStoreService service.
type DataStoreServiceServer interface {
	CreateBlob(DataStoreService_CreateBlobServer) error
	ListBlobs(*empty.Empty, DataStoreService_ListBlobsServer) error
	GetBlob(context.Context, *GetBlobRequest) (*Blob, error)
}

// UnimplementedDataStoreServiceServer can be embedded to have forward compatible implementations.
type UnimplementedDataStoreServiceServer struct {
}

func (*UnimplementedDataStoreServiceServer) CreateBlob(DataStoreService_CreateBlobServer) error {
	return status.Errorf(codes.Unimplemented, "method CreateBlob not implemented")
}
func (*UnimplementedDataStoreServiceServer) ListBlobs(*empty.Empty, DataStoreService_ListBlobsServer) error {
	return status.Errorf(codes.Unimplemented, "method ListBlobs not implemented")
}
func (*UnimplementedDataStoreServiceServer) GetBlob(context.Context, *GetBlobRequest) (*Blob, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBlob not implemented")
}

func RegisterDataStoreServiceServer(s *grpc.Server, srv DataStoreServiceServer) {
	s.RegisterService(&_DataStoreService_serviceDesc, srv)
}

func _DataStoreService_CreateBlob_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(DataStoreServiceServer).CreateBlob(&dataStoreServiceCreateBlobServer{stream})
}

type DataStoreService_CreateBlobServer interface {
	SendAndClose(*CreateBlobResponse) error
	Recv() (*CreateBlobRequest, error)
	grpc.ServerStream
}

type dataStoreServiceCreateBlobServer struct {
	grpc.ServerStream
}

func (x *dataStoreServiceCreateBlobServer) SendAndClose(m *CreateBlobResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *dataStoreServiceCreateBlobServer) Recv() (*CreateBlobRequest, error) {
	m := new(CreateBlobRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _DataStoreService_ListBlobs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(empty.Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(DataStoreServiceServer).ListBlobs(m, &dataStoreServiceListBlobsServer{stream})
}

type DataStoreService_ListBlobsServer interface {
	Send(*ListBlobsResponse) error
	grpc.ServerStream
}

type dataStoreServiceListBlobsServer struct {
	grpc.ServerStream
}

func (x *dataStoreServiceListBlobsServer) Send(m *ListBlobsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _DataStoreService_GetBlob_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBlobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DataStoreServiceServer).GetBlob(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/com.canopx.datastore.DataStoreService/GetBlob",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DataStoreServiceServer).GetBlob(ctx, req.(*GetBlobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _DataStoreService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "com.canopx.datastore.DataStoreService",
	HandlerType: (*DataStoreServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetBlob",
			Handler:    _DataStoreService_GetBlob_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "CreateBlob",
			Handler:       _DataStoreService_CreateBlob_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "ListBlobs",
			Handler:       _DataStoreService_ListBlobs_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "datastore_service.proto",
}
