// canopX DataStore API

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.21.0
// 	protoc        v3.11.2
// source: datastore_message.proto

package com_canopx_datastore

import (
	proto "github.com/golang/protobuf/proto"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Blob struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The sha224 hash of the blob
	Ref    string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
	Data   []byte `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	Number uint64 `protobuf:"varint,3,opt,name=number,proto3" json:"number,omitempty"`
	Size   uint64 `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty"` //Type type = 5;
}

func (x *Blob) Reset() {
	*x = Blob{}
	if protoimpl.UnsafeEnabled {
		mi := &file_datastore_message_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Blob) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Blob) ProtoMessage() {}

func (x *Blob) ProtoReflect() protoreflect.Message {
	mi := &file_datastore_message_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Blob.ProtoReflect.Descriptor instead.
func (*Blob) Descriptor() ([]byte, []int) {
	return file_datastore_message_proto_rawDescGZIP(), []int{0}
}

func (x *Blob) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

func (x *Blob) GetData() []byte {
	if x != nil {
		return x.Data
	}
	return nil
}

func (x *Blob) GetNumber() uint64 {
	if x != nil {
		return x.Number
	}
	return 0
}

func (x *Blob) GetSize() uint64 {
	if x != nil {
		return x.Size
	}
	return 0
}

var File_datastore_message_proto protoreflect.FileDescriptor

var file_datastore_message_proto_rawDesc = []byte{
	0x0a, 0x17, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x5f, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x63, 0x6f, 0x6d, 0x2e, 0x63,
	0x61, 0x6e, 0x6f, 0x70, 0x78, 0x2e, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x22,
	0x58, 0x0a, 0x04, 0x42, 0x6c, 0x6f, 0x62, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x12, 0x16, 0x0a,
	0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x6e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x42, 0x18, 0x5a, 0x16, 0x2e, 0x3b, 0x63,
	0x6f, 0x6d, 0x5f, 0x63, 0x61, 0x6e, 0x6f, 0x70, 0x78, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_datastore_message_proto_rawDescOnce sync.Once
	file_datastore_message_proto_rawDescData = file_datastore_message_proto_rawDesc
)

func file_datastore_message_proto_rawDescGZIP() []byte {
	file_datastore_message_proto_rawDescOnce.Do(func() {
		file_datastore_message_proto_rawDescData = protoimpl.X.CompressGZIP(file_datastore_message_proto_rawDescData)
	})
	return file_datastore_message_proto_rawDescData
}

var file_datastore_message_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_datastore_message_proto_goTypes = []interface{}{
	(*Blob)(nil), // 0: com.canopx.datastore.Blob
}
var file_datastore_message_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_datastore_message_proto_init() }
func file_datastore_message_proto_init() {
	if File_datastore_message_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_datastore_message_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Blob); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_datastore_message_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_datastore_message_proto_goTypes,
		DependencyIndexes: file_datastore_message_proto_depIdxs,
		MessageInfos:      file_datastore_message_proto_msgTypes,
	}.Build()
	File_datastore_message_proto = out.File
	file_datastore_message_proto_rawDesc = nil
	file_datastore_message_proto_goTypes = nil
	file_datastore_message_proto_depIdxs = nil
}
